<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/app/scss/style.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radio Gham Chhaya</title>

</head>

<body>
  <section class="hero">
    <div class="hero__image">
      <header class="header ">
        <div class="overlay has-fade"></div>
        <nav class="container container--pall flex flex-jc-sb flex-ai-c">
          <a href="/" class="header__logo">
            <img src="images/logo.png" alt="Easybank" />
          </a>

          <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
            <span></span>
            <span></span>
            <span></span>
            <div class="header__links hide-for-mobile">
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Features</a>
              <a href="#">Blog</a>
              <a href="#">Our Shows</a>
              <a href="#">Contact Us</a>
            </div>

            <a href="#" class="hide-for-mobile button header__cta ">Play Radio</button>
            </a>
        </nav>

        <div class="header__menu has-fade ">
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Features</a>
          <a href="">Blog</a>
          <a href="">Our Shows</a>
          <a href="">Contact Us</a>
        </div>
      </header>

      <div class="hero__text container container--px  ">
        <div>
          <h1>
            Radio Gham Chhaya
          </h1>
          <h2>hero Subheading</h2>
          <a href="#" class="button hide-for-desktop">Play Radio</button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- section our story -->
  <section class="story container container--pall  ">
    <div class="story__image">
      <img src="images/story.png" alt="">
    </div>
    <div class="story__text ">
      <h2>Our Story</h2>
      <p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil tempore distinctio aperiam
        perspiciatis tenetur quod voluptatum odio fugit explicabo magni quaerat, aut cumque, non architecto velit
        corrupti itaque dolorem asperiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quis culpa,
        similique sunt aut ipsum ipsa ullam doloribus ab obcaecati illo dignissimos repudiandae voluptatum, nisi ex
        impedit minima consequuntur modi.</p>
      <p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil tempore distinctio aperiam
        perspiciatis tenetur quod voluptatum odio fugit explicabo magni quaerat, aut cumque, non architecto velit
        corrupti itaque dolorem asperiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quis culpa,
      </p>
      <br>
      <a href="#" class="button">Read more</a>
    </div>
  </section>



  <!-- section Events -->
  <section class="events">
    <div class="events__content  container container--pall">
      <div class=" events__intro">
        <h2>Latest Events</h2>
        <h3>Latest Events</h3>
      </div>


      <div class="events__grid container container--pall">

        <div class="events__item">
          <div class="events__icon"><img src="/images/car-green.jpeg"></div>
          <div class="events__description">
            <h3>event 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, natus magnam, obcaecati adipisci id autem
              maxime
              atque error nihil cum dignissimos, doloribus molestiae ab temporibus suscipit iste officia cumque nemo.
            </p>
            <div class="user">
              <img
                src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo"
                alt="user" />
              <div class="user-info">
                <h5>July Dec</h5>
                <small>2h ago</small>
              </div>
            </div>
          </div>
        </div>
        <div class="events__item">
          <div class="events__icon"><img src="/images/event2.jpeg"></div>
          <div class="events__description">
            <h3>event 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, natus magnam, obcaecati adipisci id autem
              maxime
              atque error nihil cum dignissimos, doloribus molestiae ab temporibus suscipit iste officia cumque nemo.
            </p>
            <div class="user">
              <img
                src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo"
                alt="user" />
              <div class="user-info">
                <h5>July Dec</h5>
                <small>2h ago</small>
              </div>
            </div>
          </div>
        </div>
        <div class="events__item">
          <div class="events__icon"><img src="/images/event2.jpeg"></div>
          <div class="events__description">
            <h3>event 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, natus magnam, obcaecati adipisci id autem
              maxime
              atque error nihil cum dignissimos, doloribus molestiae ab temporibus suscipit iste officia cumque nemo.
            </p>
            <div class="user">
              <img
                src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo"
                alt="user" />
              <div class="user-info">
                <h5>July Dec</h5>
                <small>2h ago</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="events__button">Read more</a>
      <div>

      </div>
    </div>


  </section>




  <!-- section Events -->
  <section class="archive">
    <div class="archive__content  container container--pall">
      <div class=" archive__intro">
        <h2>From the Vault</h2>
        <h3>Collection</h3>
      </div>
      <div class="archive__grid ">

        <div class="archive__item">
          <div class="events__icon"><img src="/images/car-green.jpeg"></div>

        </div>
        <div class="archive__item">
          <div class="events__icon"><img src="/images/car-green.jpeg"></div>

        </div>
        <div class="archive__item">
          <div class="events__icon"><img src="/images/car-green.jpeg"></div>

        </div>
        <div class="archive__item">
          <div class="events__icon"><img src="/images/car-green.jpeg"></div>

        </div>

      </div>
      <a href="#" class="events__button">View all</a>
    </div>
  </section>

  <!-- section Footer -->

  <footer class="footer">
    <div class="wrapper container container--px">
      <div class="footer__social">

        <a class="footer__logo" href="#">
          <img src="/images/logo.png" />
        </a>
        <div class="footer__social">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
              <title>Facebook</title>
              <path fill="#FFF"
                d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" />
            </svg>
          </a>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20">
              <title>YouTube</title>
              <path fill="#FFF"
                d="M10.333 0c-5.522 0-10 4.478-10 10 0 5.523 4.478 10 10 10 5.523 0 10-4.477 10-10 0-5.522-4.477-10-10-10zm3.701 14.077c-1.752.12-5.653.12-7.402 0C4.735 13.947 4.514 13.018 4.5 10c.014-3.024.237-3.947 2.132-4.077 1.749-.12 5.651-.12 7.402 0 1.898.13 2.118 1.059 2.133 4.077-.015 3.024-.238 3.947-2.133 4.077zM8.667 8.048l4.097 1.949-4.097 1.955V8.048z" />
            </svg>
          </a>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="18">
              <title>Twitter</title>
              <path fill="#FFF"
                d="M20.667 2.797a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0014.513.873c-2.649 0-4.595 2.472-3.997 5.038a11.648 11.648 0 01-8.457-4.287 4.109 4.109 0 001.27 5.478A4.086 4.086 0 011.47 6.59c-.045 1.901 1.317 3.68 3.29 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.834 2.85 8.25 8.25 0 01-6.075 1.7 11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.662-12.205a8.354 8.354 0 002.048-2.124z" />
            </svg>
          </a>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20">
              <title>Instagram</title>
              <path fill="#FFF"
                d="M10.333 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.976 1.409 4.1 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.058 4.042-.124 2.687-1.386 3.975-4.099 4.099-1.055.048-1.37.058-4.042.058-2.67 0-2.986-.01-4.04-.058-2.717-.124-3.976-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zm0-1.802C7.618 0 7.278.012 6.211.06 2.579.227.56 2.242.394 5.877.345 6.944.334 7.284.334 10s.011 3.057.06 4.123c.166 3.632 2.181 5.65 5.816 5.817 1.068.048 1.408.06 4.123.06 2.716 0 3.057-.012 4.124-.06 3.628-.167 5.651-2.182 5.816-5.817.049-1.066.06-1.407.06-4.123s-.011-3.056-.06-4.122C20.11 2.249 18.093.228 14.458.06 13.39.01 13.049 0 10.333 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.339-9.87a1.2 1.2 0 10-.001 2.4 1.2 1.2 0 000-2.4z" />
            </svg>
          </a>

        </div>

      </div>

      <div class="footer__links ">
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
        <a href="#">Support</a>
        <a href="#">Privacy Policy</a>
      </div>




      <div class="footer__cta">
        <a href="#" class="button">Reach Us</a>

        <p> Radio GhamChhaya. All Rights Reserved.</p>
      </div>
      <!-- <div class="footer__copyright">
       
      </div> -->


    </div>
    <div class="attribution">
      Designed by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Sprizen Technologies</a>
    </div>
  </footer>





  <script src="/app/js/script.js"></script>
</body>

</html>