html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    font-size: $font-sm;
    @include breakpoint-up(medium) {
        font-size: $font-med;
    }

    font-weight: 350;

    line-height: 1.3;
    overflow-x: hidden;

    &.noscroll {
        overflow: hidden;
    }

    //Text
    h1,
    h2,
    h3 {
        font-weight: 400;
        line-height: 1.15;
        margin-top: 0px;
    }

    h1 {
        color: rgb(255, 255, 255);
        font-size: 3.5rem;
        @include breakpoint-up(large) {
            font-size: $font-xlg;
        }
    }
    h2 {
        color: #fff;
        font-size: 1.875rem;
        margin-bottom: 1.5625rem;
        @include breakpoint-up(large) {
            font-size: 2.25rem;
            margin-bottom: 2.25rem;
        }
    }
    p {
        line-height: 1.5;
        margin-bottom: 2.25rem;
    }

    //flexbox
    a,
    a:visited,
    a:hover {
        text-decoration: none;
    }

    // Spacing
    .container {
        max-width: 69.375rem;
        margin: 0 auto;

        &--pall {
            padding-top: 2rem;
            padding-right: 1.5rem;
            padding-bottom: 2rem;
            padding-left: 1.5rem;

            @include breakpoint-up(large) {
                padding-top: 6rem;
                padding-bottom: 6rem;
            }
        }
        &--py {
            padding-top: 4.375rem;
            padding-bottom: 4.375rem;

            @include breakpoint-up(large) {
                padding-top: 6rem;
                padding-bottom: 6rem;
            }
        }
        &--px {
            padding-right: 1.5rem;
            padding-left: 1.5rem;
        }
        &--pt {
            padding-top: 4.375rem;

            @include breakpoint-up(large) {
                padding-top: 6rem;
            }
        }
        &--pr {
            padding-right: 1.5rem;
        }
        &--pb {
            padding-bottom: 4.375rem;

            @include breakpoint-up(large) {
                padding-bottom: 6rem;
            }
        }
        &--pl {
            padding-left: 1.5rem;
        }
    }

    .flex {
        display: flex;

        &-jc-sb {
            justify-content: space-between;
        }

        &-jc-c {
            justify-content: center;
        }
        &-ai-c {
            align-items: center;
        }
    }
    //Buttons

    button,
    .button {
        color: #fff;
        font-weight: 400;
        text-shadow: $secondary;
        padding: 0.875rem 2.1875rem;
        background: linear-gradient(
            90deg,
            rgba(255, 15, 89, 1) 0%,
            rgba(255, 15, 89, 1) 18%,
            rgba(102, 73, 82, 1) 95%,
            rgba(81, 81, 81, 1) 100%
        );

        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: $font-sm;

        transition: opacity 300ms ease-in-out;

        &:hover {
            opacity: 0.75;
        }
    }
}

//visibility
.hide-for-mobile {
    //hide for tablet and moble devices
    @include breakpoint-down(medium) {
        display: none;
    }
}
.hide-for-desktop {
    //hide for desktop devices
    @include breakpoint-up(large) {
        display: none;
    }
}
