.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation: fade-in 200ms ease-in-out forwards;
          animation: fade-in 200ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  -webkit-animation: fade-out 200ms ease-in-out forwards;
          animation: fade-out 200ms ease-in-out forwards;
}

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Public Sans', sans-serif;
  font-size: 0.75rem;
  font-weight: 350;
  line-height: 1.3;
  overflow-x: hidden;
}

@media (min-width: 40em) {
  body {
    font-size: 0.875rem;
  }
}

body.noscroll {
  overflow: hidden;
}

body h1,
body h2,
body h3 {
  font-weight: 400;
  line-height: 1.15;
  margin-top: 0px;
}

body h1 {
  color: white;
  font-size: 3.5rem;
}

@media (min-width: 64em) {
  body h1 {
    font-size: 3.25rem;
  }
}

body h2 {
  color: #fff;
  font-size: 1.875rem;
  margin-bottom: 1.5625rem;
}

@media (min-width: 64em) {
  body h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
}

body p {
  line-height: 1.5;
  margin-bottom: 2.25rem;
}

body a,
body a:visited,
body a:hover {
  text-decoration: none;
}

body .container {
  max-width: 69.375rem;
  margin: 0 auto;
}

body .container--pall {
  padding-top: 2rem;
  padding-right: 1.5rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
}

@media (min-width: 64em) {
  body .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

body .container--py {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}

@media (min-width: 64em) {
  body .container--py {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

body .container--px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

body .container--pt {
  padding-top: 4.375rem;
}

@media (min-width: 64em) {
  body .container--pt {
    padding-top: 6rem;
  }
}

body .container--pr {
  padding-right: 1.5rem;
}

body .container--pb {
  padding-bottom: 4.375rem;
}

@media (min-width: 64em) {
  body .container--pb {
    padding-bottom: 6rem;
  }
}

body .container--pl {
  padding-left: 1.5rem;
}

body .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body button,
body .button {
  color: #fff;
  font-weight: 400;
  text-shadow: #515151;
  padding: 0.875rem 2.1875rem;
  background: -webkit-gradient(linear, left top, right top, from(#ff0f59), color-stop(18%, #ff0f59), color-stop(95%, #664952), to(#515151));
  background: linear-gradient(90deg, #ff0f59 0%, #ff0f59 18%, #664952 95%, #515151 100%);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 0.75rem;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

body button:hover,
body .button:hover {
  opacity: 0.75;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header.open .overlay {
  display: block;
}

.header.open .header__toggle > span:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}

.header.open .header__toggle > span:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header .overlay {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff0f59), to(transparent));
  background-image: linear-gradient(#ff0f59, transparent);
}

.header nav {
  position: relative;
}

.header__logo img {
  width: 7.125rem;
  height: 7.125rem;
}

.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #515151;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-transform-origin: 3px 1px;
          transform-origin: 3px 1px;
}

.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}

.header__menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: white;
  padding: 1.625rem;
  border-radius: 5px;
}

.header__menu a {
  display: block;
  color: #616161;
  padding: 0.625rem;
  text-align: center;
}

.header__links a {
  position: relative;
  color: #ff0f59;
  -webkit-transition: color 400ms ease-in-out;
  transition: color 400ms ease-in-out;
}

.header__links a:not(:last-child) {
  margin-right: 32px;
}

.header__links a::before {
  content: '';
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: -webkit-gradient(linear, left top, right top, from(#ff0f59), to(#616161));
  background: linear-gradient(to right, #ff0f59, #616161);
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.header__links a:hover {
  color: #616161;
}

.header__links a:hover::before {
  opacity: 1;
}

@media (min-width: 40em) {
  .hero__image {
    position: relative;
    background-image: url("/images/hero.png") !important;
    min-height: 48rem !important;
  }
}

.hero__image {
  position: relative;
  background-image: url("/images/Z45A5416.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 35rem;
}

.hero__text {
  text-align: center;
}

@media (min-width: 64em) {
  .hero__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    text-align: left;
  }
}

.story {
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.story h2 {
  color: black;
}

.story__image > img {
  width: 75%;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
}

@media (min-width: 40em) {
  .story {
    text-align: left;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .story__image > img {
    width: 100%;
  }
  .story__image {
    padding: 1.5rem;
  }
  .story__text {
    padding: 1.5rem;
  }
}

.events {
  background-color: #ff0f59;
}

.events__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 64em) {
  .events__content {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.events__intro {
  text-align: center;
}

.events__grid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 87.5em) {
  .events__grid {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.events__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 18.75rem;
  -webkit-box-shadow: 0px 0px 14px #363636;
          box-shadow: 0px 0px 14px #363636;
  border-radius: 0.625rem;
  background-color: white;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1rem;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.events__item .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
}

.events__item .user img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.625rem;
}

.events__item .user-info {
  text-align: initial;
}

.events__item .user-info h5 {
  margin: 0;
}

.events__icon img {
  width: 100%;
}

.events__title {
  margin-bottom: 1.125rem;
  font-weight: 300;
  line-height: 1.15;
  color: white;
  margin-bottom: 1.5rem;
}

.events__description {
  padding: 1rem;
}

.events__button {
  margin-top: 0.5rem;
  text-align: center;
  color: #fff;
  font-weight: 400;
  text-shadow: #515151;
  padding: 0.875rem 2.1875rem;
  background: -webkit-gradient(linear, left top, right top, from(#464646), color-stop(18%, #555555), color-stop(95%, #664952), to(#515151));
  background: linear-gradient(90deg, #464646 0%, #555555 18%, #664952 95%, #515151 100%);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 0.75rem;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.events__button:hover {
  opacity: 0.75;
}

.archive {
  background-color: lightgray;
}

.archive__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.archive__intro {
  text-align: center;
}

.archive__grid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 64em) {
  .archive__grid {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.archive__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 18.75rem;
  -webkit-box-shadow: 0px 0px 14px #363636;
          box-shadow: 0px 0px 14px #363636;
  border-radius: 0.625rem;
  background-color: white;
  overflow: hidden;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 1rem;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.archive__item .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
}

.archive__item .user img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.archive__item .user-info {
  text-align: initial;
}

.archive__item .user-info h5 {
  margin: 0;
}

@media (min-width: 40em) {
  .archive__item {
    margin: 1rem;
  }
}

.archive__icon img {
  width: 100%;
}

.archive__title {
  margin-bottom: 1.125rem;
  font-weight: 300;
  line-height: 1.15;
  color: white;
  margin-bottom: 1.5rem;
}

.archive__description {
  padding: 1rem;
}

.archive__button {
  margin-top: 0.5rem;
  text-align: center;
  color: #fff;
  font-weight: 400;
  text-shadow: #515151;
  padding: 0.875rem 2.1875rem;
  background: -webkit-gradient(linear, left top, right top, from(#464646), color-stop(18%, #555555), color-stop(95%, #664952), to(#515151));
  background: linear-gradient(90deg, #464646 0%, #555555 18%, #664952 95%, #515151 100%);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 0.75rem;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.archive__button:hover {
  opacity: 0.75;
}

.footer {
  background-color: #515151;
  color: #fff;
  padding: 2.5rem;
  text-align: center;
}

.footer .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 40em) {
  .footer .wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: 64em) {
  .footer .wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.footer a {
  color: #fff;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 1.875rem;
}

.footer__social {
  width: 15rem;
  margin-bottom: 1.875rem;
}

.footer__social a svg path {
  -webkit-transition: fill 150ms ease-in-out;
  transition: fill 150ms ease-in-out;
}

.footer__social a:hover svg path {
  fill: #ff0f59;
}

.footer__social a:not(:last-child) {
  display: inline-block;
  margin-right: 1rem;
}

.footer__links {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1.875rem;
}

.footer__links a {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 2.25;
}

@media (min-width: 40em) {
  .footer__links a:not(:last-child) {
    margin-right: 1rem;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

@media (min-width: 64em) {
  .footer__links a:not(:last-child) {
    margin-right: 1rem;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

.footer__cta {
  padding-top: 1rem;
  margin-bottom: 1.875rem;
}

.footer__cta p {
  margin-top: 1.5rem;
}
/*# sourceMappingURL=style.css.map */